# yam

./: build.gradle.kts  gradle.properties  settings.gradle.kts
base/di/: build.gradle.kts
base/di/src/androidDeviceTest/kotlin/ru/kvmsoft/yam/base/di/: ExampleInstrumentedTest.kt
base/di/src/androidHostTest/kotlin/ru/kvmsoft/yam/base/di/: ExampleUnitTest.kt
base/di/src/androidMain/kotlin/ru/kvmsoft/yam/base/di/: Platform.android.kt
base/di/src/commonMain/kotlin/ru/kvmsoft/yam/base/di/: Platform.kt
base/di/src/iosMain/kotlin/ru/kvmsoft/yam/base/di/: Platform.ios.kt
base/geo/: build.gradle.kts
base/geo/src/androidDeviceTest/kotlin/ru/kvmsoft/yam/base/geo/: ExampleInstrumentedTest.kt
base/geo/src/androidHostTest/kotlin/ru/kvmsoft/yam/base/geo/: ExampleUnitTest.kt
base/geo/src/androidMain/kotlin/ru/kvmsoft/yam/base/geo/: Platform.android.kt
base/geo/src/commonMain/kotlin/ru/kvmsoft/yam/base/geo/: Platform.kt
base/geo/src/iosMain/kotlin/ru/kvmsoft/yam/base/geo/: Platform.ios.kt
base/navigation/: build.gradle.kts
base/navigation/src/androidDeviceTest/kotlin/ru/kvmsoft/yam/base/navigation/: ExampleInstrumentedTest.kt
base/navigation/src/androidHostTest/kotlin/ru/kvmsoft/yam/base/navigation/: ExampleUnitTest.kt
base/navigation/src/androidMain/kotlin/ru/kvmsoft/yam/base/navigation/: Platform.android.kt
base/navigation/src/commonMain/kotlin/ru/kvmsoft/yam/base/navigation/: AppDestinations.kt  NavigationApp.kt  NavigationItem.kt  Platform.kt
base/navigation/src/iosMain/kotlin/ru/kvmsoft/yam/base/navigation/: Platform.ios.kt
base/network/: build.gradle.kts
base/network/src/androidDeviceTest/kotlin/ru/kvmsoft/yam/base/network/: ExampleInstrumentedTest.kt
base/network/src/androidHostTest/kotlin/ru/kvmsoft/yam/base/network/: ExampleUnitTest.kt
base/network/src/androidMain/kotlin/ru/kvmsoft/yam/base/network/: Platform.android.kt
base/network/src/commonMain/kotlin/ru/kvmsoft/yam/base/network/: Platform.kt
base/network/src/iosMain/kotlin/ru/kvmsoft/yam/base/network/: Platform.ios.kt
base/notifications/: build.gradle.kts
base/notifications/src/androidDeviceTest/kotlin/ru/kvmsoft/yam/base/notifications/: ExampleInstrumentedTest.kt
base/notifications/src/androidHostTest/kotlin/ru/kvmsoft/yam/base/notifications/: ExampleUnitTest.kt
base/notifications/src/androidMain/kotlin/ru/kvmsoft/yam/base/notifications/: Platform.android.kt
base/notifications/src/commonMain/kotlin/ru/kvmsoft/yam/base/notifications/: Platform.kt
base/notifications/src/iosMain/kotlin/ru/kvmsoft/yam/base/notifications/: Platform.ios.kt
base/screens/: build.gradle.kts
base/screens/src/androidDeviceTest/kotlin/ru/kvmsoft/yam/base/screens/: ExampleInstrumentedTest.kt
base/screens/src/androidHostTest/kotlin/ru/kvmsoft/yam/base/screens/: ExampleUnitTest.kt
base/screens/src/androidMain/kotlin/ru/kvmsoft/yam/base/screens/: Platform.android.kt
base/screens/src/commonMain/kotlin/ru/kvmsoft/yam/base/screens/: Platform.kt
base/sms/: build.gradle.kts
base/storage/: build.gradle.kts
base/ui/: build.gradle.kts
base/utils/: build.gradle.kts
base/viewmodel/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ru/kvmsoft/yam/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/kvmsoft/yam/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/ru/kvmsoft/yam/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/ru/kvmsoft/yam/: MainViewController.kt  Platform.ios.kt
features/asmode/api/: build.gradle.kts
features/asmode/impl/: build.gradle.kts
features/geo/api/: build.gradle.kts
features/geo/impl/: build.gradle.kts
features/home/api/: build.gradle.kts
features/home/impl/: build.gradle.kts
features/info/api/: build.gradle.kts
features/info/impl/: build.gradle.kts
features/orders/api/: build.gradle.kts
features/orders/impl/: build.gradle.kts
features/settings/api/: build.gradle.kts
features/settings/impl/: build.gradle.kts
features/splash/api/: build.gradle.kts
features/splash/impl/: build.gradle.kts
features/splash/impl/src/commonMain/ComposeResources/files/: loading_taxi.json
features/user/api/: build.gradle.kts
features/user/impl/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+209 files in other folders)
